server {
    server_name  e0carlosgarces.tk www.e0carlosgarces.tk;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/e0carlosgarces.tk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/e0carlosgarces.tk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    access_log  /var/log/nginx/e0carlosgarces.tk.access.log  main;

    location / {
    
        proxy_pass http://localhost:3000/;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;
    
    }




    #location / {
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
    #}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

    
}

server {
    if ($host = www.e0carlosgarces.tk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = e0carlosgarces.tk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80;
    server_name  e0carlosgarces.tk www.e0carlosgarces.tk;
    return 404; # managed by Certbot

}
